{
  "permissions": {
    "allow": [
      "Bash(streamlit run:*)",
      "Bash(pip install:*)",
      "Bash(python -m venv:*)",
      "Bash(python -m py_compile:*)",
      "Bash(git status)",
      "Bash(git diff:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./**/.env)",
      "Bash(cat .env:*)"
    ]
  }
}
